VB/E4589/Resources.xaml

<ResourceDictionary x:Class="E4589.Resources"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon">
    <DataTemplate x:Key="RibbonCustomizationTemplate">
        <dxr:RibbonActionContainer>
            <dxr:RibbonActionContainer.Actions>
                <dxb:RemoveBarItemAndLinkAction ItemName="exportToWindow" />
                <dxb:RemoveBarItemAndLinkAction ItemName="email" />
                
                <dxr:RemoveRibbonPageGroupAction PageName="defaultPage" GroupName="watermarkGroup"/>
                
                <dxb:BarButtonItem Name="createButton" Content="Create document" Command="{Binding Path=CreateDocumentCommand}"
                                   Glyph="/Images/Refresh_16x16.png"
                                   LargeGlyph="/Images/Refresh_32x32.png" />
                <dxb:BarButtonItem Name="clearButton" Content="Clear preview" Command="{Binding Path=ClearDocumentCommand}"
                                   Glyph="/Images/Cancel_16x16.png"
                                   LargeGlyph="/Images/Cancel_32x32.png" />

                <dxb:BarStaticItem Name="zoomValue" Content="{Binding Path=PreviewModel.ZoomMode.DisplayedText}"
                                AutoSizeMode="Fill" ContentAlignment="Right" ShowBorder="False" />

                <dxr:AddRibbonPageGroupAction PageName="defaultPage">
                    <dxr:AddRibbonPageGroupAction.Group>
                        <dxr:RibbonPageGroup Caption="Customization" Name="customizationGroup">
                            <dxb:BarButtonItemLink BarItemName="createButton" />
                            <dxb:BarButtonItemLink BarItemName="clearButton" />
                        </dxr:RibbonPageGroup>
                    </dxr:AddRibbonPageGroupAction.Group>
                </dxr:AddRibbonPageGroupAction>
            </dxr:RibbonActionContainer.Actions>
        </dxr:RibbonActionContainer>
    </DataTemplate>
    <DataTemplate x:Key="dayNameTemplate">
        <dxe:TextEdit IsPrintingMode="True" Text="{Binding Path=Content, Mode=OneWay}" />
    </DataTemplate>
</ResourceDictionary>
